<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | SamarSalunkhe</title>
    <link href="styles.css" rel="stylesheet" ;>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">IAMDEVELOPER</div>
        <ul class=".navigation. nav-pills">
            <li class="list-item-inline ">
                <a class="link" href="/index.html">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>


    <section class="section ow">
        <div class="container container-center">
            <h1>Technologies</h1><p>I'm familier with HTML, CSS3, Git, NodeJS, ReactJS, and, Web Hosting.</p>
        </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>Projects</h1><p>I like to  showcase my work and thus, you can see my projects hosted online.</p>
            <a class="link link-primary" href="/">See Projects</a>
        </div>
    </section>
</body>
</html>